<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#header {
				border-bottom: 1px solid black;
				margin-bottom: 10px;
			}
			
			#wrapper {
				width: 800px;
			}
			
			#content {
				display: flex;
			}
			
			#sideBar {
				width: 300px;
				background-color: #F1948A;
				border-right: 1px solid black;
				padding-right: 10px;
			}
			
			#center {
				flex-grow: 1;
				padding: 10px;
			}
			
			#center h4 {
				margin-top: 0px;
			}
			
			#footer {
				border-top: 1px solid black;
				margin-top: 10px;
			}
		</style>
		
		<script type="text/javascript">
			console.log("Hello JavaScript0");
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h3>JavaScriptProgramming</h3>
			</div>
			<div id="content">
				<div id="sideBar">
					<ul>
						<li><a href="./html/01_javascript_tag.html">01_javascript_tag.html</a></li>
						<li><a href="./html/02_javascript_tag.html">02_javascript_tag.html</a></li>
						<li><a href="./html/03_javascript_tag.html">03_javascript_tag.html</a></li>
						<li><a href="./html/04_javascript_tag.html">04_javascript_tag.html</a></li>
						<li><a href="./html/05_javascript_tag.html">05_javascript_tag.html</a></li>
					</ul>
				</div>
				<div id="center">
					<h4>01_javascript_tag.html</h4>
					
					<script type="text/javascript">
						console.log("Hello JavaScript1");
					</script>
					
					<script type="text/javascript">
						console.log("Hello JavaScript2");
						console.log("Hello JavaScript3");
					</script>
					
				</div>
			</div>
			<div id="footer">2019. IoT. K.S.Y</div>
		</div>
	</body>
</html>